'''
수들의 합
서로 다른 N개의 자연수합 S을 알때 N의 최대값은?

아이디어 메모
최대공약수? 소인수분해 이런문제인가?
 
1  = 1
2  =   2
3  = 1+2     
4  = 1  +3
5  =   2+3
6  = 1+2+3
7  = 1+2  +4
8  = 1+  3+4
9  =   2+3+4
10 = 1+2+3+4
11 = 1+2+3  +5

간단히 나열해보니 이렇게된다.
5 = 1+2+3 = 6
6-1=5

7 = 1+2+3+4 = 10    : 10-7=3
12 = 1+2+3+4+5 = 15 : 15-12 = 3
200 = 1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20 = 210 : 210-200 = 10
그럼 만약에 너무 숫자가 커져서 현재 포함안된 숫자를 빼야되는 경우가 오면?
s-result =[...]에 포함안되는 큰수가 오려나?

'''
import sys
s = int(sys.stdin.readline())
result = 0
cur = 1
while True:
    result += cur
    if result > s:
        break
    cur+=1

print(cur-1)